Repository: AlfredGranson/pcrm
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es

source: Welcome to %{name}!
es: ¡Bienvenido a %{name}!

source: Are you sure?
es: ¿Estas seguro?

source: Back
es: Regresa

source: Customers
es: Clientes

source: Edit
es: Editar

source: Save
es: Guardar

source: Show
es: Mostrar

source: Language
es: Idioma

source: Saving...
es: Guardando..

source: Delete
es: Borrar

source: Forgot your password?
es: ¿Olvidaste tu clave?

source: Log in
es: Iniciar sesión

source: Log out
es: Cerrar sesión

source: Oops, something went wrong! Please check the errors below.
es: ¡Huy! Algo salió mal! Por favor, compruebe los errores a continuación.

source: Register
es: Registro

source: Settings
es: Configurador

source: Invalid email or password.
es: Email o clave no válidos.

source: Logged out successfully.
es: Cierre de sesión con éxito.

source: You must log in to access this page.
es: Usted debe ingresar para acceder a esta página.

source: A developer-conscious %{link}-based customer relationship management system.
es: Un sistema de gestión de relaciones con el cliente basado en %{link} y consciente de los programadores.
